src/gui/static2/dist/app/templates/modal.html
<!-- For view QR code -->
<div *ngIf="QrIsVisible" ng-style="{'z-index': 1040 + (index &amp;&amp; 1 || 0) + index*10}" ng-class="{in: animate}" class="modal-backdrop fade  in" modal-backdrop="" style="z-index: 1040;"></div>
<div *ngIf="QrIsVisible" class="modal fade show in" id="myModal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <!--div class="modal-header">
                <button type="button" class="close" (click)="hideQr()" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">&nbsp;</h4>
            </div-->
            <div class="modal-body">
                <div class="qr-container">
                  <qrcode [size]="300" [level]="'L'" [qrdata]="QrAddress"></qrcode>
                  <div class="qrAddress">{{QrAddress}}</div>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" (click)="hideQr()">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- For add new wallet -->
<div *ngIf="NewWalletIsVisible" ng-style="{'z-index': 1040 + (index &amp;&amp; 1 || 0) + index*10}" ng-class="{in: animate}" class="modal-backdrop fade  in" modal-backdrop="" style="z-index: 1040;"></div>
<div *ngIf="NewWalletIsVisible" class="modal fade show in" id="myModal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" (click)="hideWallet()" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Create a new wallet</h4>
            </div>
            <div class="modal-body">
                <h5>Are you sure to create a new wallet?</h5>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" (click)="generateWallet()">Ok</button>
                <button type="button" class="btn" (click)="hideWallet()">Cancel</button>
            </div>
        </div>
    </div>
</div>

src/gui/static/app/modules/wallet/services/create/modal.jade
.modal-header
  button.close(type="button" ng-click="cancel()") &times;
  h4.modal-title Create a new wallet

.modal-body
  h5 Are you sure to create a new wallet?

.modal-footer
  button.btn.btn-default(type="button", ng-click="ok()") OK
  button.btn(type="button", ng-click="cancel()") Cancel
