src/gui/static2/dist/app/templates/modal.html
<!-- For view QR code -->
<div *ngIf="QrIsVisible" ng-style="{'z-index': 1040 + (index &amp;&amp; 1 || 0) + index*10}" ng-class="{in: animate}" class="modal-backdrop fade  in" modal-backdrop="" style="z-index: 1040;"></div>
<div *ngIf="QrIsVisible" class="modal fade show in" id="myModal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <!--div class="modal-header">
                <button type="button" class="close" (click)="hideQr()" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">&nbsp;</h4>
            </div-->
            <div class="modal-body">
                <div class="qr-container">
                  <qrcode [size]="300" [level]="'L'" [qrdata]="QrAddress"></qrcode>
                  <div class="qrAddress">{{QrAddress}}  dsasdas</div>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" (click)="hideQr()">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- For add new wallet -->
<div *ngIf="NewWalletIsVisible" ng-style="{'z-index': 1040 + (index &amp;&amp; 1 || 0) + index*10}" ng-class="{in: animate}" class="modal-backdrop fade  in" modal-backdrop="" style="z-index: 1040;"></div>
<div *ngIf="NewWalletIsVisible" class="modal fade show in" id="myModal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" (click)="hideWallet()" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Create a new wallet sasas</h4>
            </div>
            <div class="modal-body">
                <h5>Are you sure to create a new wallet?</h5>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" (click)="generateWallet()">Ok</button>
                <button type="button" class="btn" (click)="hideWallet()">Cancel</button>
            </div>
        </div>
    </div>
</div>

<!-- For edit wallet -->
<div *ngIf="EditWalletIsVisible" ng-style="{'z-index': 1040 + (index &amp;&amp; 1 || 0) + index*10}" ng-class="{in: animate}" class="modal-backdrop fade  in" modal-backdrop="" style="z-index: 1040;"></div>
<div *ngIf="EditWalletIsVisible" class="modal fade show in" id="myModal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" (click)="hideEditWallet()" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Update wallet - {{walletId}} sasas</h4>
            </div>
            <div class="modal-body">
              <form class="form-horizontal">
                <div class="form-group">
                  <label class="col-sm-2 control-label">Name:</label>
                  <div class="col-sm-9">
                    <input maxlength="60" [(ngModel)]="walletname" placeholder="Enter label for this wallet" class="form-control"/>
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" (click)="updateWallet()">Ok</button>
                <button type="button" class="btn" (click)="hideEditWallet()">Cancel</button>
            </div>
        </div>
    </div>
</div>

src/gui/static/app/modules/wallet/services/update/modal.jade
.modal-header
  button.close(type="button" ng-click="cancel()") &times;
  h4.modal-title Update wallet

.modal-body
  form.form-horizontal
    .form-group
      label.col-sm-2.control-label Name
      .col-sm-9
        input.form-control(maxlength="60", ng-model="wallet.name",
          placeholder="Enter label for this wallet")

.modal-footer
  button.btn.btn-default(type="button", ng-click="ok()") OK
  button.btn(type="button", ng-click="cancel()") Cancel
