src/gui/static/app/services/loadSeed.jade
.modal-header
  button.close(type="button" ng-click="cancel()") &times;
  h4.modal-title Load wallet by seed

.modal-body
  form.form-horizontal
    .form-group
      label.col-sm-2.control-label Name:
      .col-sm-9
        input.form-control(maxlength="60", ng-model="wallet.name",
          placeholder="Enter label for this wallet")

    .form-group
      label.col-sm-2.control-label Seed:
      .col-sm-9
        textarea.form-control(rows="4", ng-model="wallet.seed", cols="46")

.modal-footer
  button.btn.btn-default(type="button", ng-click="ok()") OK
  button.btn(type="button", ng-click="cancel()") Cancel

src/gui/static_old/dist/services/loadSeed.html

<div class="modal-header">
  <button type="button" ng-click="cancel()" class="close">&times;</button>
  <h4 class="modal-title">Load wallet by seed</h4>
</div>
<div class="modal-body">
  <form class="form-horizontal">
    <div class="form-group">
      <label class="col-sm-2 control-label">Name:</label>
      <div class="col-sm-9">
        <input maxlength="60" ng-model="wallet.name" placeholder="Enter label for this wallet" class="form-control"/>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">Seed:</label>
      <div class="col-sm-9">
        <textarea rows="4" ng-model="wallet.seed" cols="46" class="form-control"></textarea>
      </div>
    </div>
  </form>
</div>
<div class="modal-footer">
  <button type="button" ng-click="ok()" class="btn btn-default">OK</button>
  <button type="button" ng-click="cancel()" class="btn">Cancel</button>
</div>
