src/gui/static/app/modules/home/loadWalletModal.jade
.load-wallet-container

  label Name: &nbsp
    input(maxlength="60", ng-model="wallet.name")
  br

  label Seed: &nbsp
    textarea(rows="4", ng-model="wallet.seed", cols="46")
  br

.modal-footer
  button.btn(type="button", ng-click="ok()") OK
  button.btn.btn-default(type="button", ng-click="cancel()") Cancel

src/gui/static/app/partials/loadWalletModal.html
<div>

    <script type="text/ng-template" id="loadWalletModalContent.html">

        <div class="load-wallet-container">

            <label>Name:
            <input maxlength="60" ng-model="wallet.name" />
            </label>
            <br />

            <label>Seed:
            <textarea rows="4" ng-model="wallet.seed" cols="46"></textarea>
            </label>
            <br />


        </div>

        <div class="modal-footer">
            <button type="button" class="btn btn-default" ng-click="ok()">OK</button>
            <button type="button" class="btn btn-default" ng-click="cancel()">Cancel</button>
        </div>
    </script>


</div>
