src/gui/static/app/modules/home/updateWalletModal.html
<div class="update-wallet-container">

  <label>Name:
    <input maxlength="60" ng-model="wallet.name" />
  </label>
  <br />

</div>

<div class="modal-footer">
  <button type="button" class="btn btn-default" ng-click="ok()">OK</button>
  <button type="button" class="btn btn-default" ng-click="cancel()">Cancel</button>
</div>

src/gui/static/app/modules/home/updateWalletModal.jade
.update-wallet-container
  label Name: &nbsp
    input(maxlength="60", ng-model="wallet.name")
  br

.modal-footer
  button.btn(type="button", ng-click="ok()") OK
  button.btn.btn-default(type="button", ng-click="cancel()") Cancel
